{
    "name": "Interactive.Jungle",
    "rootNamespace": "Interactive.Jungle",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Interactive.PuzzelGames",
        "Interactive.PuzzelShapes",
        "Interactive.DRagDrop",
        "Interactive.Touch"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}